# JavaScriptBridge

./: .gitignore  README.md  js_bridge_es5.js  js_bridge_es6.js  jsbridge-release_1.0.aar  jsbridge-release_1.1.aar  jsbridge-release_1.2.aar  jsbridge-release_1.3.aar  jsbridge-release_1.4.aar  jsbridge-release_1.5_x5.aar
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/llx278/javascriptbridgedemo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/www/default/: index.html  rc_js_bridge.js  rc_js_bridge_backup.js
Android/app/src/main/assets/www/main/: index1.html  rc_js_bridge_es5.js
Android/app/src/main/java/com/llx278/javascriptbridgedemo/: CallbackPlugin.java  EchoPlugin0.java  EchoPlugin1.java  JsObject.java  MainActivity.java  TestPlugin.java  User.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/llx278/javascriptbridgedemo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/jsbridge/: build.gradle
Android/jsbridge/src/androidTest/java/com/llx278/jsbridge/: ExampleInstrumentedTest.java
Android/jsbridge/src/main/: AndroidManifest.xml
Android/jsbridge/src/main/assets/: js_bridge_es5.js  rc_js_bridge.js  rc_js_bridge_babel.js  rc_js_bridge_back_up.js
Android/jsbridge/src/main/java/com/llx278/jsbridge/: BasePlugin.java  CommandDelegate.java  CommandStatus.java  Convert.java  IJsExecutor.java  InvokeUrlCommand.java  JSExecutor.java  JavaScriptBridgeClass.java  JavaScriptBridgeMethod.java  PluginHolder.java  PluginResult.java  ThreadMode.java  WebViewBridge.java  WebViewClientDecorator.java
Android/jsbridge/src/main/java/com/llx278/jsbridge/plugin/: ActionCallback.java  ActionPlugin.java  InvokeUrlCommand.java
Android/jsbridge/src/main/res/values/: strings.xml
Android/jsbridge/src/test/java/com/llx278/jsbridge/: ExampleUnitTest.java
IOS/: .travis.yml  LICENSE  RCJSBridge.podspec
IOS/Example/: Podfile
IOS/Example/RCJSBridge/: EchoPlugin.h  EchoPlugin.m  InputPlugin.h  InputPlugin.m  NextPageViewController.h  NextPageViewController.m  RCAppDelegate.h  RCAppDelegate.m  RCCallbackPlugin.h  RCCallbackPlugin.m  RCEchoPlugin0.h  RCEchoPlugin0.m  RCEchoPlugin1.h  RCEchoPlugin1.m  RCTestPlugin.h  RCTestPlugin.m  RCTestViewController.h  RCTestViewController.m  RCViewController.h  RCViewController.m  ViewController.h  ViewController.m  main.m
IOS/Example/RCJSBridge.xcodeproj/: project.pbxproj
IOS/Example/RCJSBridge.xcworkspace/: contents.xcworkspacedata
IOS/Example/Tests/: Tests.m
IOS/RCJSBridge/Assets/: js_bridge_es5.js  rc_js_bridge.js  rc_js_bridge_backup.js
IOS/RCJSBridge/Classes/: RCActionHandler.h  RCActionHandler.m  RCCommandDelegate.h  RCCommandDelegate.m  RCInvokedUrlCommand.h  RCInvokedUrlCommand.m  (+8 more)
(+19 files in other folders)
