<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="laU-bV-PiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bnA-7s-eGj">
            <objects>
                <viewController id="I3i-Ta-pP1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcP-eN-ihj"/>
                        <viewControllerLayoutGuide type="bottom" id="zXY-tM-Alv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIK-ub-x1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="CiO-ud-lLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws1-vj-LD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="133.5832083958021"/>
        </scene>
        <!--Next Page View Controller-->
        <scene sceneID="I69-rh-Zeh">
            <objects>
                <viewController storyboardIdentifier="NextPageId" id="Wxe-nF-qpw" customClass="NextPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESE-pS-FKa"/>
                        <viewControllerLayoutGuide type="bottom" id="eKt-KC-zRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1e-ri-S0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZt-f6-wsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ae5-PL-n8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laU-bV-PiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xab-oP-XSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3i-Ta-pP1" kind="relationship" relationship="rootViewController" id="dah-0M-Cgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJr-gf-blR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
